{
  "name": "amigo-enterprises-backend",
  "version": "1.0.0",
  "description": "ESP Servicing & Invoicing ERP API",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "test:invoice-pdf": "node src/scripts/testSampleInvoicePdf.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "docx": "^9.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1",
    "serverless-http": "^3.2.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
