{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rewrites": [
    {
      "source": "/api/((?!health$|db-health$).*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    },
    "api/health.js": {
      "maxDuration": 10
    },
    "api/db-health.js": {
      "maxDuration": 15
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 6 * * *"
    }
  ]
}
